<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Way to Happiness - Move Towards Wellness</title>
    </head>
<body>

    <header>
        <div class="container header-content">
            <a href="#home" class="logo-link">
                <img src="https://lh3.googleusercontent.com/d/15NDakjUetH6ShpxkMlQGbF7nujk7JloF" alt="The Way to Happiness Logo" class="logo">
             </a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#intake">Get Started</a></li>
                    <li><a href="#testimonials">Stories</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>Step Away from Sedentary. Step Towards Happiness.</h1>
            <p>The Way to Happiness empowers you to break free from inactive routines. Discover AI-driven insights, gentle movement nudges, motivating challenges, and seamless smart device integration. Start building healthier habits, one mindful move at a time.</p>
            <div class="cta-buttons">
                <a href="#intake" class="btn btn-primary"><i class="fas fa-play-circle"></i> Start Your Journey</a>
                <a href="#features-placeholder" class="btn btn-secondary"><i class="fas fa-info-circle"></i> Learn More</a> </div>
        </div>
    </section>

     <section id="features-placeholder" style="padding: 60px 0; text-align: center; background-color: #f9f9f9;">
        <div class="container">
            <h2>How It Works (Feature Details)</h2>
            <p>This section would detail the AI personalization, movement prompts, challenges, device integration, behavioral science approach, etc.</p>
             <img src="https://www.researchgate.net/profile/Bruno-Gualano/publication/317209338/figure/fig1/AS:545118240415744@1506977724264/A-vicious-cycle-of-physical-inactivity-and-or-sedentary-lifestyle-and-systemic.png" alt="Vicious Cycle of Inactivity" style="max-width: 80%; height: auto; margin-top: 20px; border-radius: 8px;">
             <p><small>Understanding the cycle we aim to break.</small></p>
        </div>
    </section>

    <section id="intake" class="intake-section">
        <div class="container">
            <h2><i class="fas fa-user-check"></i> Personalize Your Path to Wellness</h2>
            <p>Let's tailor "The Way to Happiness" just for you. Tell us a bit about yourself and your goals.</p>

            <form action="#" method="post" class="intake-form">
                <fieldset>
                    <legend>Step 1: About You</legend>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="intake-name">Name:</label>
                            <input type="text" id="intake-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="intake-age">Age:</label>
                            <input type="number" id="intake-age" name="age" min="1" max="120">
                        </div>
                        <div class="form-group">
                            <label for="intake-activity-level">Current Activity Level:</label>
                            <select id="intake-activity-level" name="activity_level">
                                <option value="sedentary">Mostly Sedentary (Little to no exercise)</option>
                                <option value="light">Lightly Active (Light exercise/sports 1-3 days/week)</option>
                                <option value="moderate">Moderately Active (Moderate exercise/sports 3-5 days/week)</option>
                                <option value="very">Very Active (Hard exercise/sports 6-7 days a week)</option>
                                <option value="extra">Extra Active (Very hard exercise/sports & physical job)</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Step 2: Your Goals</legend>
                     <img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/64a28aeab62142001d5ae28c.avif" alt="Person setting goals" class="intake-image">
                    <div class="form-group">
                        <label>What do you want to achieve? (Select all that apply)</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="goals[]" value="move_more"> Move More Often</label>
                            <label><input type="checkbox" name="goals[]" value="reduce_sitting"> Reduce Sitting Time</label>
                            <label><input type="checkbox" name="goals[]" value="increase_steps"> Increase Daily Steps</label>
                            <label><input type="checkbox" name="goals[]" value="better_posture"> Improve Posture</label>
                            <label><input type="checkbox" name="goals[]" value="reduce_screen_time"> Be Mindful of Screen Time</label>
                             <label><input type="checkbox" name="goals[]" value="stress_relief"> Stress Relief through Movement</label>
                        </div>
                    </div>
                    <div class="form-group">
                         <label for="intake-other-goals">Other specific goals?</label>
                         <textarea id="intake-other-goals" name="other_goals" rows="3" placeholder="e.g., training for a 5k, reduce back pain..."></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Step 3: Connect Your Devices</legend>
                     <img src="https://cdn.prod.website-files.com/588f9278c498fd3f484e74c7/5910b822c9ed8d554e6b80bd_Fitness.svg" alt="Fitness device integration" class="intake-image small-image">
                    <p>Connect your favorite wearable or use your phone's sensors for seamless tracking. (App setup required after sign-up).</p>
                    <div class="device-options">
                        <span>Connect with:</span>
                        <i class="fab fa-apple" title="Apple Health"></i>
                        <i class="fab fa-google" title="Google Fit"></i>
                        <i class="fas fa-mobile-alt" title="Phone Sensors"></i>
                         <i class="fas fa-watch" title="Other Wearables (Fitbit, Garmin etc.)"></i>
                    </div>
                     <p><small><a href="#privacy">How we handle your device data</a></small></p>
                </fieldset>

                 <fieldset>
                    <legend>Step 4: Preferences & Current Routine</legend>
                     <img src="https://www.medify.net/wp-content/uploads/2022/07/Blog-Cover-Picture-6.png" alt="Person relaxing, mindful of routine" class="intake-image">
                    <div class="form-grid">
                         <div class="form-group">
                            <label for="intake-nudge-freq">How often would you like movement reminders?</label>
                            <select id="intake-nudge-freq" name="nudge_freq">
                                <option value="low">Occasionally (e.g., every 90-120 mins)</option>
                                <option value="medium" selected>Moderately (e.g., every 60 mins)</option>
                                <option value="high">Frequently (e.g., every 30-45 mins)</option>
                            </select>
                        </div>
                        <div class="form-group">
                             <label for="intake-nudge-time">Preferred time range for nudges:</label>
                            <input type="text" id="intake-nudge-time" name="nudge_time" placeholder="e.g., 9:00 AM - 5:00 PM">
                        </div>
                    </div>
                     <div class="form-group">
                        <label for="intake-sitting-hours">On average, how many hours do you spend sitting daily (work/leisure)?</label>
                        <input type="number" id="intake-sitting-hours" name="sitting_hours" min="0" max="24">
                    </div>
                     <div class="form-group">
                        <label for="intake-breaks">How often do you typically take short breaks to stand or walk?</label>
                        <input type="text" id="intake-breaks" name="breaks" placeholder="e.g., Once every 2 hours, Rarely">
                    </div>
                 </fieldset>

                 <fieldset>
                     <legend>Step 5: Progress & Support</legend>
                     <div class="form-grid">
                        <div class="form-group">
                             <label>Schedule an Onboarding Call (Optional):</label>
                             <p><small>Get personalized setup help.</small></p>
                            <button type="button" class="btn btn-secondary" disabled>Select a Date & Time (Coming Soon)</button>
                        </div>
                        <div class="form-group">
                            <label>Your Progress Dashboard:</label>
                             <p><small>Visualize your activity trends after setup.</small></p>
                            <div class="report-placeholder">
                                <i class="fas fa-chart-line"></i> Activity Reports Available Post-Signup
                            </div>
                        </div>
                     </div>
                     <img src="https://lirp.cdn-website.com/002daba0/dms3rep/multi/opt/shutterstock_1402482545-1-1200x782-1920w.png" alt="Data reports and analysis" class="intake-image">
                 </fieldset>

                <button type="submit" class="btn btn-primary btn-large"><i class="fas fa-check-circle"></i> Complete Setup & Sign Up</button>
            </form>
        </div>
    </section>


    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2><i class="fas fa-comments"></i> Success Stories</h2>
            <p>Hear from others who are moving towards happiness with us.</p>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <blockquote>
                        "I used to finish work feeling so drained. The gentle nudges remind me to take breaks I actually need. My back pain has noticeably decreased!"
                    </blockquote>
                    <cite>- Sarah K.</cite>
                </div>
                <div class="testimonial-card">
                     <blockquote>
                        "Gamification made it fun! Competing with colleagues on step challenges got me walking more than ever. It's amazing how small changes add up."
                    </blockquote>
                    <cite>- Michael T.</cite>
                </div>
                 <div class="testimonial-card">
                     <blockquote>
                        "Connecting my watch was easy. Seeing my activity data translated into real progress kept me motivated. Finally hitting my 10k steps goal consistently!"
                    </blockquote>
                    <cite>- Aisha R.</cite>
                </div>
            </div>
             <div class="related-links">
                 <h3>Explore Related Wellness Resources:</h3>
                 <ul>
                     <li><a href="https://www.google.com/fit/" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i> Google Fit</a> - Track your activity</li>
                     <li><a href="https://www.who.int/news-room/fact-sheets/detail/physical-activity" target="_blank" rel="noopener noreferrer"><i class="fas fa-dumbbell"></i> WHO Physical Activity Guidelines</a></li>
                     <li><a href="https://www.nimh.nih.gov/health/topics/managing-stress" target="_blank" rel="noopener noreferrer"><i class="fas fa-brain"></i> Mental Wellness & Stress Management (NIMH)</a></li>
                     <li><a href="https://support.apple.com/en-us/HT207022" target="_blank" rel="noopener noreferrer"><i class="fas fa-mobile-alt"></i> Understanding Screen Time Reports</a></li>
                 </ul>
             </div>
        </div>
    </section>

    <section id="faq" class="faq-section">
        <div class="container">
            <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How does the platform track my movement?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We integrate securely with your smartphone's built-in sensors (like accelerometers) or your connected wearable device (fitness tracker, smartwatch) via platforms like Apple Health or Google Fit. You grant permission during setup, and we analyze this data to understand your activity levels, sedentary periods, and progress towards goals.</p>
                    </div>
                </div>
                 <div class="faq-item">
                    <button class="faq-question">
                        <span>What devices are compatible?</span>
                         <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Our platform aims for broad compatibility! We work directly with phone sensors and integrate with major health data aggregators like Apple Health (for iOS devices & Apple Watch) and Google Fit (for Android devices & connected services like Fitbit, Garmin, etc.). Check our regularly updated compatibility list for specific models.</p>
                    </div>
                </div>
                 <div class="faq-item">
                    <button class="faq-question">
                       <span>Is my data secure?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely. Data security and privacy are paramount. We use industry-standard encryption for data transmission and storage. We only collect the data necessary to provide the service, and access is strictly controlled. Please read our full <a href="#privacy">Privacy Policy</a> for details.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                       <span>Can I use it without a wearable device?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! While wearables provide richer data, you can effectively use "The Way to Happiness" by allowing access to your smartphone's motion sensors. The app can still track steps, estimate activity, and provide movement reminders based on phone data.</p>
                    </div>
                </div>
                 <div class="faq-item">
                    <button class="faq-question">
                       <span>How do rewards and challenges work?</span>
                         <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We use gamification to keep things engaging! You can earn points or badges for achieving daily goals, completing movement challenges (like 'take 500 steps this hour'), or maintaining activity streaks. Optional social challenges allow you to team up or compete with friends for extra motivation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><i class="fas fa-envelope"></i> Get in Touch</h2>
            <p>Have questions or need support? We're here to help you on your wellness journey.</p>
            <div class="contact-content">
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post"> <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Details</h3>
                    <p><strong>Support Email:</strong> <a href="mailto:ipshasote@gmail.com">ipshasote@gmail.com</a></p>
                    <p>Connect with us:</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                         <a href="#" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    </div>
            </div>
        </div>
    </section>

    <section id="privacy" class="privacy-section">
        <div class="container">
            <h2><i class="fas fa-shield-alt"></i> Privacy Policy</h2>
            <p><em>Last Updated: April 6, 2025</em></p> <p>Your privacy is critically important to us at The Way to Happiness. This policy outlines how we collect, use, and protect your information.</p>

            <h3>1. Data We Collect</h3>
            <ul>
                <li><strong>Account Information:</strong> Name, email, age, and other details provided during sign-up (#intake).</li>
                <li><strong>Activity Data:</strong> Steps, distance, active minutes, sedentary time, workout types/durations (collected via connected devices/phone sensors with your explicit consent).</li>
                <li><strong>Goal & Preference Data:</strong> Health goals, nudge frequency/timing preferences you set.</li>
                <li><strong>Screen Time Data (Optional):</strong> If you choose to enable features related to screen time management, we may collect aggregated, anonymized data about app usage duration with your permission via accessibility services or platform APIs.</li>
                <li><strong>Technical Data:</strong> Device type, operating system, app version, IP address (for analytics and troubleshooting).</li>
                <li><strong>User Input:</strong> Information provided via contact forms or support requests.</li>
            </ul>

             <img src="https://blog.hubspot.com/hubfs/data-privacy-security.jpg" alt="Data Security Concept" class="privacy-image">


            <h3>2. How We Use Your Data</h3>
            <ul>
                <li><strong>Personalization:</strong> To provide tailored AI-powered recommendations, movement prompts, and challenge suggestions.</li>
                <li><strong>Service Delivery:</strong> To track your progress, operate features, sync devices, and display your activity reports.</li>
                <li><strong>Analytics & Improvement:</strong> To understand usage patterns, improve our platform's effectiveness, features, and user experience (using aggregated and anonymized data where possible).</li>
                <li><strong>Communication:</strong> To respond to inquiries, send important service updates, and (with consent) provide newsletters or promotional information.</li>
                 <li><strong>Research (Anonymized):</strong> Aggregated, anonymized data may be used for research purposes to advance understanding of sedentary behavior and wellness interventions.</li>
            </ul>

            <h3>3. Device and App Integration Safety</h3>
            <ul>
                <li>We use secure, standard protocols (like OAuth) when connecting to third-party services (Apple Health, Google Fit).</li>
                <li>We only request the minimum necessary permissions required for our features to function.</li>
                 <li>You control the connection and can revoke access at any time via our app settings or the third-party platform's settings.</li>
            </ul>


            <h3>4. Data Protection and User Rights</h3>
            <ul>
                <li>We implement robust technical and organizational measures (encryption, access controls) to safeguard your data against unauthorized access, alteration, or disclosure.</li>
                 <li><strong>Your Rights:</strong> You have the right to access, correct, update, or request deletion of your personal data.</li>
                 <li><strong>Data Deletion:</strong> You can request the deletion of your account and associated personal data at any time through the app settings or by contacting our support (<a href="mailto:ipshasote@gmail.com">ipshasote@gmail.com</a>). Please note some anonymized analytical data may be retained.</li>
            </ul>

             <h3>5. Data Sharing</h3>
             <p>We do not sell your personal data. We may share data with trusted third-party service providers (e.g., cloud hosting, analytics) under strict confidentiality agreements, solely for the purposes outlined above. We will disclose data if required by law.</p>

            <h3>6. Policy Updates</h3>
            <p>We may update this policy periodically. We will notify you of significant changes via email or in-app notification.</p>

             <p>For any questions about this policy, please contact us.</p>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="current-year"></span> The Way to Happiness. All Rights Reserved.</p>
             <p>
                 <a href="#privacy">Privacy Policy</a> |
                 <a href="#">Terms of Service</a> </p>
        </div>
    </footer>

</body>
</html>