/* --- Global Styles & Variables --- */
:root {
    --primary-color: #2E7D32; /* Darker Green - stable, growth */
    --secondary-color: #FFB300; /* Amber - vibrant, energy */
    --accent-color: #4FC3F7; /* Light Blue - calming, tech */
    --text-color: #333;
    --light-gray: #f4f4f8; /* Slightly cooler gray */
    --medium-gray: #ccc;
    --dark-gray: #424242; /* Darker gray for text/footer */
    --white: #ffffff;
    --danger-color: #e53935; /* For warnings or negative feedback */
    --success-color: var(--primary-color);
    --font-family: 'Roboto', 'Arial', sans-serif; /* Example using Google Font - add import if needed */
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

/* Optional: Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size */
}

body {
    font-family: var(--font-family);
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 25px; /* Slightly reduced padding */
}

section {
    padding: 80px 0; /* Increased default padding */
}

/* Add alternating background for sections */
section:nth-of-type(even):not(.hero):not(#contact) { /* Exclude specific sections if needed */
     background-color: var(--light-gray);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.3;
    font-weight: 700; /* Bolder headings */
}

h1 { font-size: 3rem; color: var(--primary-color); }
h2 { font-size: 2.2rem; text-align: center; margin-bottom: 3rem; color: var(--primary-color); font-weight: 700; }
h3 { font-size: 1.5rem; color: var(--dark-gray); margin-bottom: 1.5rem; font-weight: 700;}
h4 { font-size: 1.2rem; color: var(--primary-color); margin-bottom: 0.8rem; font-weight: 700;}

p { margin-bottom: 1.2rem; color: var(--dark-gray); }
p small { font-size: 0.9em; color: #666;}

a { color: var(--primary-color); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--secondary-color); }

ul { list-style-position: inside; padding-left: 5px; margin-bottom: 1rem;}
li { margin-bottom: 0.5rem; }

blockquote {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
    margin: 1rem 0;
    font-style: italic;
    color: #555;
}
cite {
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

i { /* Basic icon styling */
    margin-right: 8px;
}
i.fab, i.fas { line-height: inherit; } /* Fix vertical alignment */


/* --- Header --- */
header {
    background-color: var(--white);
    padding: 0.8rem 0; /* Slightly reduced padding */
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure header is on top */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { height: 45px; width: auto; transition: transform 0.3s ease; }
.logo:hover { transform: scale(1.05); }
header nav ul { list-style: none; display: flex; }
header nav ul li { margin-left: 25px; }
header nav ul li a { font-weight: 700; transition: color 0.3s ease; font-size: 0.95rem; text-transform: uppercase; letter-spacing: 0.5px;}
header nav ul li a:hover, header nav ul li a.active { color: var(--secondary-color); }


/* --- Hero Section (Home) --- */
.hero {
    /* Gradient background */
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(255, 255, 255, 0.5)), var(--light-gray);
    padding: 120px 0;
    text-align: center;
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero h1 { font-size: 3.5rem; line-height: 1.2; margin-bottom: 1.5rem; }
.hero p { font-size: 1.2rem; max-width: 750px; margin: 0 auto 2.5rem auto; color: var(--dark-gray); font-weight: 300;}


/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 14px 35px;
    border: none;
    border-radius: 30px; /* More rounded */
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700; /* Bolder text */
    text-align: center;
    transition: all 0.3s ease;
    margin: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
.btn i { margin-right: 10px; } /* Space for icon */

.btn-primary { background-color: var(--primary-color); color: var(--white); }
.btn-primary:hover { background-color: #1B5E20; /* Darker Green */ transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); color: var(--white); }

.btn-secondary { background-color: var(--white); color: var(--primary-color); border: 2px solid var(--primary-color); }
.btn-secondary:hover { background-color: var(--light-gray); transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.1); color: var(--primary-color); }

.btn-large { padding: 18px 45px; font-size: 1.1rem; }


/* --- Form Styles (General & Contact) --- */
.form-group { margin-bottom: 1.5rem; }
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 0.95rem;
    color: var(--dark-gray);
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="tel"], /* Added tel */
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
}
.form-group textarea { resize: vertical; min-height: 120px; }
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
}


/* --- Contact Section --- */
#contact { padding: 80px 0; }
.contact-content { display: flex; flex-wrap: wrap; gap: 50px; margin-top: 3rem; }
.contact-form, .contact-info { flex: 1; min-width: 320px; }
.contact-info h3 { margin-bottom: 1.5rem; }
.contact-info p { margin-bottom: 1.5rem; }
.contact-info strong { color: var(--text-color); }

.social-links a {
    display: inline-block;
    margin: 0 8px 8px 0;
    font-size: 1.3rem;
    width: 45px;
    height: 45px;
    background-color: var(--light-gray);
    color: var(--primary-color);
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}
.social-links a i { margin-right: 0; /* Remove margin for centered icons */ }


/* --- FAQ Section --- */
.faq-section { background-color: var(--light-gray); padding: 80px 0; }
.faq-container { max-width: 800px; margin: 0 auto; } /* Center container */
.faq-item {
    background-color: var(--white);
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden; /* Needed for smooth transition */
    border: 1px solid #e0e0e0;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 25px;
    background-color: var(--white);
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}
.faq-question:hover { background-color: #f9f9f9; }
.faq-question i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
    color: var(--primary-color);
    margin-left: 15px; /* Space between text and icon */
     margin-right: 0;
}
.faq-item.active .faq-question i { transform: rotate(180deg); }
.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
    background-color: var(--white);
    border-top: 1px solid #e0e0e0;
}
.faq-answer p { margin: 1.5rem 0; color: var(--dark-gray); line-height: 1.8; }
.faq-item.active .faq-answer {
    max-height: 300px; /* Adjust if answers are longer */
    padding: 20px 25px;
}


/* --- Testimonials Section --- */
.testimonials-section { padding: 80px 0; background-color: var(--white); }
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 3rem;
    margin-bottom: 4rem; /* Space before related links */
}
.testimonial-card {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border-left: 5px solid var(--primary-color); /* Accent border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.related-links {
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}
.related-links h3 { text-align: center; }
.related-links ul { list-style: none; padding: 0; text-align: center; }
.related-links li { display: inline-block; margin: 0 15px; }
.related-links a { font-weight: bold; }
.related-links i { color: var(--secondary-color); }


/* --- Privacy Policy Section --- */
.privacy-section { padding: 80px 0; background-color: var(--light-gray); }
.privacy-section h3 { margin-top: 2rem; color: var(--primary-color); }
.privacy-section ul { list-style: disc; padding-left: 25px; }
.privacy-section li { margin-bottom: 0.8rem; }
.privacy-image {
    display: block;
    max-width: 350px;
    height: auto;
    margin: 2rem auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}


/* --- Intake Section --- */
.intake-section { padding: 80px 0; background-color: var(--white); }
.intake-form fieldset {
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 2.5rem;
    background-color: #fdfdfd; /* Slight background tint */
}
.intake-form legend {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0 10px;
    margin-left: 10px;
}
.intake-image {
    display: block;
    max-width: 80%; /* Responsive image */
    height: auto;
    margin: 1rem auto 2rem auto; /* Center images */
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.intake-image.small-image { max-width: 150px; } /* For smaller icons/diagrams */

.checkbox-group label {
    display: block; /* Stack checkboxes */
    margin-bottom: 10px;
    cursor: pointer;
}
.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    accent-color: var(--primary-color); /* Style checkbox color */
}

.device-options { margin-top: 1rem; margin-bottom: 1rem; }
.device-options span { font-weight: bold; margin-right: 15px; }
.device-options i {
    font-size: 2rem;
    color: var(--accent-color);
    margin: 0 10px;
    cursor: pointer; /* Indicate potential interaction */
    transition: color 0.3s ease;
}
.device-options i:hover { color: var(--primary-color); }

.report-placeholder {
    border: 2px dashed var(--medium-gray);
    padding: 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    color: var(--dark-gray);
    background-color: var(--light-gray);
}
.report-placeholder i { font-size: 2rem; color: var(--accent-color); display: block; margin-bottom: 1rem; margin-right: 0; }


/* --- Footer --- */
footer {
    background-color: var(--dark-gray);
    color: var(--light-gray); /* Lighter text for footer */
    text-align: center;
    padding: 3rem 0;
    margin-top: 60px;
}
footer p { margin-bottom: 0.5rem; font-size: 0.9rem;}
footer a { color: var(--secondary-color); }
footer a:hover { color: var(--white); text-decoration: underline;}


/* --- Responsive Design --- */
@media (max-width: 992px) {
    html { font-size: 15px; } /* Adjust base font size */
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2rem; }
    .hero { padding: 100px 0; min-height: auto; }
    .container { padding: 0 20px; }
    section { padding: 60px 0; }
}

@media (max-width: 768px) {
    h1 { font-size: 2.4rem; }
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1.1rem; }

    .header-content { flex-direction: column; text-align: center; }
    header nav { margin-top: 1rem; }
    header nav ul { padding: 0; justify-content: center; }
    header nav ul li { margin: 0 10px; }

    .contact-content { flex-direction: column; }
    .testimonial-grid { grid-template-columns: 1fr; } /* Stack testimonials */
    .form-grid { grid-template-columns: 1fr; } /* Stack form fields */

    .intake-image { max-width: 90%; }
}

@media (max-width: 576px) {
    html { font-size: 14px; }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem; margin-bottom: 2rem;}
    section { padding: 50px 0; }
    .hero { padding: 80px 0; }

    .btn { width: 90%; margin: 10px auto; display: block; font-size: 0.95rem; padding: 12px 25px; }
    .btn-large { width: 90%; margin: 10px auto; display: block; }

    .logo { height: 40px; }
    header nav ul li a { font-size: 0.9rem; }

    .container { padding: 0 15px; }
    .related-links li { display: block; margin: 10px 0; } /* Stack related links */
}